# Config file for HyperMonitor application
[parameters]
# product Name
productName = HyperModelMonitor

# deploy package
archive =  HyperMonitor.zip

# applications to deploy
[listOfExecutables]
path1 = HyperModelMonitor.exe
path2 = botanApp.exe
path3 = TemplateWrapperSampleXMLRPC.exe

# list of external plugin needed by application
[listOfPlugins]

# list of plugin needed by application
[listOfModules]

# list of additional files needed by the application
[listOfExtraFiles]
extrafiles1 = D:\MAF3_VS2010_FoundationLibs\qt-everywhere-opensource-src-4.7.4\plugins\sqldrivers\qsqlite4.dll
extrafiles2 = D:\Jenkins\jobs\SCS03_CI_APP_VPHHF_VS10_REL\workspace\VPHHF\MAF\src\scripts\testScriptXMLRPC\testScriptXMLRPC.bat     
extrafiles3 = D:\Jenkins\jobs\SCS03_CI_APP_VPHHF_VS10_REL\workspace\VPHHF\MAF\src\scripts\testScriptXMLRPC\input.txt

# list of local path for each of the additional files needed by the application
[listOfExtraFilesLocalPath]
extrafiles1 = sqldrivers
extrafiles2 = scripts\testScriptXMLRPC
extrafiles3 = scripts\testScriptXMLRPC

# list of path in where search for dll files
[listOfPath]
path1 = C:/Qt/4.7.2/bin/
path2 = D:/Qt/4.7.2/bin/
path3 = C:/Qt/4.7.3/bin/
path4 = D:/Qt/4.7.3/bin/
path5 = C:/Qt/4.7.4/bin/
path6 = D:/Qt/4.7.4/bin/
path7 = D:/MAF3_VS2010_FoundationLibs/qt-everywhere-opensource-src-4.7.4/bin/
path8 = D:/MAF3_VS2010_FoundationLibs/openssl-1.0.0e/bin/
path9 = D:/MAF3_VS2010_FoundationLibs/DLLs/Python25/
path10 = D:/MAF3_VS2010_FoundationLibs/vcredist_x86/
