# Config file for HyperMonitor application
[parameters]
# application to deploy
executableFile = PSLoader3.exe

# deploy package
archive =  PSLoader3.zip

# list of external plugin needed by application
[listOfPlugins]
plugin1 = mafPluginVTK.dll
plugin2 = mafPluginMAF2.dll

# list of plugin needed by application
[listOfModules]
module1 = mafSerialization.dll

# list of path in where search for dll files
[listOfPath]
path1 = C:/Qt/4.7.2/bin/
path2 = D:/Qt/4.7.2/bin/
path3 = C:/Qt/4.7.3/bin/
path4 = D:/Qt/4.7.3/bin/
path5 = C:/Qt/4.7.4/bin/
path6 = D:/Qt/4.7.4/bin/
path7 = C:/Qt/2010.03/qt/bin/
