# Config file for HyperMonitor application
[parameters]
# application to deploy
executableFile = VTKButtons.exe

# deploy package
archive =  VTKButtons.zip

# list of external plugin needed by application
[listOfPlugins]
plugin1 = mafPluginVTK.dll

# list of plugin needed by application
[listOfModules]
module1 = mafSerialization.dll

# list of path in where search for dll files
[listOfPath]
path1 = C:/Qt/4.7.2/bin/
path2 = D:/Qt/4.7.2/bin/
path3 = C:/Qt/4.7.3/bin/
path4 = D:/Qt/4.7.3/bin/
path5 = C:/Qt/4.7.4/bin/
path6 = D:/Qt/4.7.4/bin/
path7 = D:/MAF3_VS2010_FoundationLibs/qt-everywhere-opensource-src-4.7.4/bin/
path8 = D:/MAF3_VS2010_FoundationLibs/openssl-1.0.0e/bin
